<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroung properties</title>
    <style>
        body{
            background-image: url(./flowers.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:100vh;
            background-attachment: fixed;

        }
        .content1{
            width:100%;
            height:150px;
            background-color:whitesmoke;
            margin-top:50px;
            opacity:0.5;
            border-radius:20px;

        }
        .block{
            width:100%;
            height:100px;
            background-color: gainsboro;
            margin-top:50px;
            background-color: burlywood;
            opacity: 0.6;
            margin-left:auto;
            margin-right:auto;
            border-radius:15px;
        }
        .h1{
            height:100px;
            width:250px;
            background-color: aliceblue;
            margin-left:auto;
            margin-right:auto;
            margin-top:50px;
            
        }
    </style>

</head>
<body>
    <div class="content1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptate quia exercitationem pariatur adipisci debitis, ad maxime eos ex sit soluta molestiae sint praesentium assumenda similique beatae facere harum itaque dolorem, nam consequuntur perferendis optio. Odit eaque, molestias, corporis possimus dolorem sunt natus, porro asperiores tenetur facere unde quibusdam architecto cum aut ullam enim doloremque quia nobis! Illum voluptate voluptatibus veniam fugit. Eligendi, inventore neque delectus rerum at commodi velit nihil ab accusamus assumenda veritatis autem provident expedita sapiente minus facere non dolore molestias! Provident expedita, suscipit repudiandae vitae atque enim corporis necessitatibus facilis explicabo, consectetur modi obcaecati tempore nostrum.
    </div>
    <h1 class="h1">Flowers information</h1>
    <div class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto quibusdam perferendis dolor ratione dolorum rem voluptate accusantium non? Ut eligendi explicabo sed obcaecati a exercitationem recusandae? Rerum laboriosam nam voluptates sed, officiis incidunt impedit. Est a cum cupiditate voluptas veniam, impedit sit rerum voluptate ipsa dignissimos omnis magnam nulla.</div>
</body>
</html>